### SERVER ###
server.port=8088
server.servlet.context-path=/
server.servlet.session.timeout=15m

### H2 Database ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

### WEB MVC ###
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

### LOGGING ###
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.WEB=INFO
logging.level.com.fdm.demo=DEBUG
spring.jpa.show-sql=true